{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "dist/bible-game-angular/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { 
      "src": "/(.*)", 
      "dest": "/dist/bible-game-angular/browser/index.html"
    }
  ]
}